{
    "name": "hermes-rust",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "author": "Álvaro Galisteo (https://alvaro.galisteo.me)",
    "license": "GPL-3.0",
    "dependencies": {
        "neon-cli": "^0.7.1"
    },
    "scripts": {
        "install": "neon build --release"
    }
}
